th, td {
    border: solid black;
}

.dodajLekara, .dodajMedSestru, .dodajPacijenta, .dodajOdeljenje{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.formaDodajLekara{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: auto;
    background-color: rgb(135, 132, 134);
    border-radius: 5%;
    text-align: center;
    padding: 20px;
    position: relative;
    
}

.zatvori{
    position: absolute;
    top: 0;
    right: 14px;
    font-size: 42px;
    transform: rotate(45deg);
    cursor: pointer;
    color: white;
  }
  .naslovLek{
    padding-left: 20%;
    color:white;
  }
  .podacii{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .lekar {
    flex-grow: 1 ;
    text-align: end;
  }